{
  "configurations" : [
    {
      "id" : "BBC80782-216E-4500-914B-7F5DDA596911",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:MusicDiscovery.xcodeproj",
      "identifier" : "D9E4DA052F7771250009A999",
      "name" : "MusicDiscovery"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:MusicDiscovery.xcodeproj",
        "identifier" : "D9E4DA142F7771260009A999",
        "name" : "MusicDiscoveryTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/..\/..\/Volumes\/Macintosh HD\/Users\/diogo\/src\/music-discovery-app\/Packages\/Models",
        "identifier" : "ModelsTests",
        "name" : "ModelsTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/..\/..\/Volumes\/Macintosh HD\/Users\/diogo\/src\/music-discovery-app\/Packages\/NetworkService",
        "identifier" : "NetworkServiceTests",
        "name" : "NetworkServiceTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/..\/..\/Volumes\/Macintosh HD\/Users\/diogo\/src\/music-discovery-app\/Packages\/AppCore",
        "identifier" : "AppCoreTests",
        "name" : "AppCoreTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/..\/..\/Volumes\/Macintosh HD\/Users\/diogo\/src\/music-discovery-app\/Packages\/iTunesAPI",
        "identifier" : "iTunesAPITests",
        "name" : "iTunesAPITests"
      }
    }
  ],
  "version" : 1
}
